from tkinter import *
from random import *
root = Tk()
difficulty = 0
root.title("Поле игры")
while difficulty != 'легко' and difficulty != 'средне' and difficulty != 'сложно':
    difficulty = input('Выберите сложность (легко средне сложно)')
x_per = 1
y_per = 1
level = 0
player = 0
maps=[]
maps.append([
    [0,0,1,1,0,1,0,1,1,1],
    [1,0,1,1,0,0,0,1,0,0],
    [0,0,1,0,0,0,1,0,0,0],
    [0,1,0,1,1,0,0,0,0,1],
    [0,0,0,0,0,0,1,0,0,1],
    [0,1,1,1,0,1,1,1,0,0],
    [1,1,1,1,1,0,0,0,0,0],
    [0,0,0,0,0,0,1,1,0,0],
    [0,1,0,1,0,1,0,1,1,1],
    [0,1,1,1,0,0,0,0,0,2]
    ])
maps.append([
    [0,1,0,1,0,0,0,1,1,0],
    [0,0,0,1,0,0,0,1,0,0],
    [1,1,0,0,0,1,0,0,0,1],
    [0,0,0,1,0,1,1,1,0,0],
    [0,1,1,0,0,0,0,1,0,1],
    [0,1,1,1,0,1,0,1,0,0],
    [0,0,0,0,1,0,0,1,1,1],
    [0,1,1,0,0,1,1,0,0,0],
    [0,1,2,1,0,0,0,0,1,1],
    [1,0,0,0,0,1,1,1,1,1]
    ])
maps.append([
    [1,1,0,0,1,0,1,0,0,1],
    [0,0,0,1,1,0,0,0,0,0],
    [0,1,1,0,0,0,1,0,0,1],
    [0,0,0,1,0,0,1,0,1,0],
    [1,0,0,1,1,1,0,0,1,0],
    [0,0,1,0,0,0,0,1,1,0],
    [1,1,1,0,0,1,1,0,0,0],
    [0,0,0,0,0,1,1,0,1,1],
    [0,1,1,1,1,2,0,0,1,0],
    [0,0,0,0,0,0,0,0,0,0]
    ])
maps.append([
    [0,0,0,1,0,1,1,0,0,0],
    [0,1,1,2,0,0,0,0,1,1],
    [0,0,0,1,1,0,1,0,0,0],
    [1,1,0,0,0,0,0,1,1,0],
    [1,0,0,1,0,1,0,0,0,1],
    [0,1,0,1,0,0,1,1,0,0],
    [0,1,0,1,0,1,0,1,1,1],
    [0,1,0,1,0,0,0,0,1,0],
    [0,0,0,1,1,1,0,1,1,0],
    [0,1,1,0,0,0,0,0,0,0]
    ])
maps.append([
    [1,0,1,0,1,0,1,0,1,0],
    [0,0,1,0,0,0,1,0,0,1],
    [1,0,0,1,0,1,0,0,1,0],
    [0,1,0,0,0,1,0,1,0,1],
    [1,0,0,1,0,0,0,0,0,0],
    [2,0,1,0,0,0,1,0,1,1],
    [1,1,0,0,1,1,0,0,0,0],
    [0,0,0,1,0,0,0,0,1,1],
    [1,0,0,1,0,0,1,0,0,0],
    [0,1,0,1,0,1,0,1,0,1]
    ])    

holst = Canvas(root, width=300, height=300, bg='white')
holst.focus_set()
holst.pack()
def begin():
    generatemap()
    start.forget()


def generatemap():
    global level,x_per,y_per,color,player, maps
    level = randint(0, 4)
    if level == 0:
        x_per = 1
        y_per = 1
    elif level == 1:
        x_per = 6
        y_per = 2
    elif level == 2:
        x_per = 6
        y_per = 1
    elif level == 3:
        x_per = 5
        y_per = 5
    elif level == 4:
        x_per = 6
        y_per = 5
    for x in range(10):
        for y in range(10):
            if maps[level][y][x] == 0:
                color = "grey"
            elif maps[level][y][x] == 1:
                color = "black"
            else:
                color = "purple"
        
            holst.create_rectangle(x*30,y*30,   x*30+30,y*30+30,   fill=color,outline='grey',width=2)
            
    player = holst.create_oval((x_per-1)*30+5,(y_per-1)*30+5,(x_per-1)*30+5+20,(y_per-1)*30+5+20,fill='yellow',outline='black')
'''
start = Button(text='Старт', command=begin)
start.pack()
'''

def up(event):
    global y_per,x_per,level
    if y_per > 1:
        y_per -= 1
        holst.move(player, 0, -30)
        if maps[level][y_per-1][x_per-1] == 1:
            holst.move(player, 0, 30)
            y_per += 1
            if difficulty == 'сложно':
                print('стена')
            else:
                print('сверху стена')
        elif maps[level][y_per-1][x_per-1] == 2:
            generatemap()
            if difficulty == 'сложно':
                print('финиш!')
            else:
                print('шаг вверх сделан и там финиш!')
        else:
            if difficulty == 'сложно':
               print('шаг сделан')
            else:
                print('шаг вверх сделан')
    else:
        if difficulty == 'легко':
            print('сверху край')
        elif difficulty == 'средне':
            print('сверху стена')
        else:
            print('стена')
            
def down(event):
    global y_per,x_per,level
    if y_per < 10:
        y_per += 1
        holst.move(player, 0, 30)
        if maps[level][y_per-1][x_per-1] == 1:
            holst.move(player, 0, -30)
            y_per -= 1
            if difficulty == 'сложно':
                print('стена')
            else:
                print('снизу стена')
        elif maps[level][y_per-1][x_per-1] == 2:
            generatemap()
            if difficulty == 'сложно':
                print('финиш!')
            else:
                print('шаг вниз сделан и там финиш!')
        else:
            if difficulty == 'сложно':
                print('шаг сделан')
            else:
                print('шаг вниз сделан')
    else:
        if difficulty == 'легко':
            print('снизу край')
        elif difficulty == 'средне':
            print('снизу стена')
        else:
            print('стена')
def right(event):
    global y_per,x_per,level
    if x_per < 10:
        x_per += 1
        holst.move(player, 30, 0)
        if maps[level][y_per-1][x_per-1] == 1:
            holst.move(player, -30, 0)
            x_per -= 1
            if difficulty == 'сложно':
                print('стена')
            else:
                print('справа стена')
        elif maps[level][y_per-1][x_per-1] == 2:
            generatemap()
            if difficulty == 'сложно':
                print('финиш!')
            else:
                print('шаг вправо сделан и там финиш!')
        else:
            if difficulty == 'сложно':
                print('шаг сделан')
            else:
                print('шаг вправо сделан')
    else:
        if difficulty == 'легко':
            print('справа край')
        elif difficulty == 'средне':
            print('справа стена')
        else:
            print('стена')
def left(event):
    global y_per,x_per,level
    if x_per > 1:
        x_per -= 1
        holst.move(player, -30, 0)
        if maps[level][y_per-1][x_per-1] == 1:
            holst.move(player, 30, 0)
            x_per += 1
            if difficulty == 'сложно':
                print('стена')
            else:
                print('слева стена')
        elif maps[level][y_per-1][x_per-1] == 2:
            generatemap()
            if difficulty == 'сложно':
                print('финиш!')
            else:
                print('шаг влево сделан и там финиш!')
        else:
            if difficulty == 'сложно':
                print('шаг сделан')
            else:
                print('шаг влево сделан')
    else:
        if difficulty == 'легко':
            print('слева край')
        elif difficulty == 'средне':
            print('слева стена')
        else:
            print('стена')


def showmaze(event):
    global holst
    holst.pack()
def hidemaze(event):
    global holst
    holst.forget()
holst.bind('<Left>', left)
holst.bind('<Right>', right)
holst.bind('<Down>', down)
holst.bind('<Up>', up)
holst.bind('<s>', showmaze)
holst.bind('<h>', hidemaze)

root.mainloop()
